# PHP-API-Android

./: README.md
Agenda_PDF/: README.md
Agenda_PDF/app/: build.gradle
Agenda_PDF/app/src/main/: AndroidManifest.xml
Agenda_PDF/app/src/main/java/com/amtodev/bitcoinconvert/: Add_Contact.java  Contact.java  modificar_contacto.java
Agenda_PDF/app/src/main/java/com/amtodev/bitcoinconvert/Clases/: Configuraciones.java
Agenda_PDF/app/src/main/res/layout/: activity_contact.xml
CRUD-PHP/: settings.gradle
CRUD-PHP/app/: build.gradle
CRUD-PHP/app/src/androidTest/java/com/amto_dev/crud_php/: ExampleInstrumentedTest.java
CRUD-PHP/app/src/main/: AndroidManifest.xml
CRUD-PHP/app/src/main/java/com/amto_dev/crud_php/: MainActivity.java  Splash_Screen.java
CRUD-PHP/app/src/main/res/drawable/: ic_register.xml
CRUD-PHP/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
CRUD-PHP/app/src/main/res/values/: strings.xml  themes.xml
CRUD-PHP/app/src/main/res/values-night/: themes.xml
CRUD-PHP/app/src/test/java/com/amto_dev/crud_php/: ExampleUnitTest.java
CRUD-PHP/gradle/wrapper/: gradle-wrapper.properties
ws_app/: config.php  miagenda.sql  webservices02.php
